{
  "name": "goldjack",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:orasimus/goldjack.git",
  "author": "Otso Rasimus <orasimus@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.16.2"
  }
}
